apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "TrulyRandom", "RtlSymmetry", "RtlHardcoded", "ContentDescription", "DefaultLocale", "AllowBackup", "GoogleAppIndexingWarning"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':soter-core')
    compile 'com.android.support:support-annotations:24.1.1'
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

apply from: "${rootDir}/gradle/android-artifacts.gradle"
apply from: "${rootDir}/gradle/gradle-mvn-push.gradle"
