# soter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  index.md
client-javadoc/: allclasses-frame.html  allclasses-noframe.html  index.html  (+7 more)
soter-client-demo/: .gitignore  build.gradle  pmd-ruleset.xml  settings.gradle
soter-client-demo/app/: build.gradle  proguard-rules.pro
soter-client-demo/app/src/main/: AndroidManifest.xml
soter-client-demo/app/src/main/java/com/tencent/soter/demo/: SoterDemoApplication.java
soter-client-demo/app/src/main/java/com/tencent/soter/demo/model/: DemoUtil.java  SoterDemoData.java
soter-client-demo/app/src/main/java/com/tencent/soter/demo/net/: DemoNetworkThread.java  RemoteAuthentication.java  RemoteBase.java  RemoteGetChallengeStr.java  RemoteGetSupportSoter.java  RemoteOpenFingerprintPay.java  RemoteUploadASK.java  RemoteUploadAuthKeyBase.java  RemoteUploadPayAuthKey.java
soter-client-demo/app/src/main/java/com/tencent/soter/demo/ui/: SoterDemoUI.java  SoterSampleUI.java
soter-client-demo/app/src/main/res/anim/: anim_flash.xml
soter-client-demo/app/src/main/res/layout/: activity_main.xml
soter-client-demo/app/src/main/res/values/: strings.xml
soter-client-demo/gradle/: check.gradle
soter-client-demo/gradle/wrapper/: gradle-wrapper.properties
soter-client-demo/sotersampleapp/: build.gradle
soter-client-demo/sotersampleapp/src/main/: AndroidManifest.xml
soter-client-demo/sotersampleapp/src/main/java/com/soterdemo/sotersampleapp/: SoterDemoApplication.java
soter-client-demo/sotersampleapp/src/main/java/com/soterdemo/sotersampleapp/model/: ConstantsSoterDemo.java  DemoLogger.java  DemoUtil.java  SoterDemoData.java
soter-client-demo/sotersampleapp/src/main/java/com/soterdemo/sotersampleapp/net/: DemoNetworkThread.java  RemoteAuthentication.java  RemoteBase.java  RemoteGetChallengeStr.java  RemoteGetSupportSoter.java  RemoteOpenFingerprintPay.java  RemoteUploadASK.java  RemoteUploadAuthKeyBase.java  RemoteUploadPayAuthKey.java
soter-client-demo/sotersampleapp/src/main/java/com/soterdemo/sotersampleapp/ui/: SoterDemoUI.java
soter-client-demo/sotersampleapp/src/main/res/layout/: fingerprint_layout.xml
soter-client-demo/sotersampleapp/src/main/res/values/: strings.xml
soter-client-sdk/: build.gradle  findbugs-exclude.xml  gradle.properties  gradlew  settings.gradle
soter-client-sdk/gradle/: android-artifacts.gradle  gradle-mvn-push.gradle  java-artifacts.gradle
soter-client-sdk/gradle/wrapper/: gradle-wrapper.properties
soter-client-sdk/soter-core/: build.gradle  gradle.properties
soter-client-sdk/soter-core/src/main/: AndroidManifest.xml
soter-client-sdk/soter-core/src/main/aidl/com/qualcomm/qti/soterserver/: ISoterService.aidl  SoterDeviceResult.aidl  SoterExportResult.aidl  SoterSessionResult.aidl  SoterSignResult.aidl
soter-client-sdk/soter-core/src/main/aidl/com/tencent/soter/soterserver/: ISoterService.aidl  SoterDeviceResult.aidl  SoterExportResult.aidl  SoterExtraParam.aidl  SoterSessionResult.aidl  SoterSignResult.aidl
soter-client-sdk/soter-core/src/main/java/com/qualcomm/qti/soterserver/: SoterDeviceResult.java  SoterExportResult.java  SoterSessionResult.java  SoterSignResult.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/core/: SoterCore.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/core/biometric/: BiometricManagerCompat.java  FaceManager.java  FaceManagerCompat.java  FaceidManagerProxy.java  FingerprintManagerProxy.java  SoterAntiBruteForceStrategy.java  SoterBiometricAntiBruteForceStrategy.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/core/fingerprint/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java  SoterAntiBruteForceStrategy.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/core/keystore/: KeyPropertiesCompact.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/core/model/: CertUtil.java  ConstantsSoter.java  ISoterExParameters.java  ISoterLogger.java  ISoterReporter.java  PemUtil.java  SLogger.java  SReporter.java  SoterCoreData.java  SoterCoreResult.java  SoterCoreUtil.java  SoterDelegate.java  SoterErrCode.java  SoterExParameters.java  SoterExParametersTrebleImpl.java  SoterPubKeyModel.java  SoterSignatureResult.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/core/sotercore/: CertSoterCore.java  SoterCoreBase.java  SoterCoreBeforeTreble.java  SoterCoreTaskThread.java  SoterCoreTreble.java  SoterCoreTrebleServiceListener.java  SyncJob.java
soter-client-sdk/soter-core/src/main/java/com/tencent/soter/soterserver/: SoterDeviceResult.java  SoterExportResult.java  SoterExtraParam.java  SoterSessionResult.java  SoterSignResult.java
soter-client-sdk/soter-wrapper/: build.gradle  gradle.properties
soter-client-sdk/soter-wrapper/src/main/: AndroidManifest.xml
soter-client-sdk/soter-wrapper/src/main/java/com/tencent/soter/wrapper/: AppForegroundDetector.java  SoterWrapperApi.java
soter-client-sdk/soter-wrapper/src/main/java/com/tencent/soter/wrapper/wrap_biometric/: SoterBiometricCanceller.java  SoterBiometricStateCallback.java
soter-client-sdk/sotercore/: build.gradle  gradle.properties
soter-client-sdk/sotercore/src/main/: AndroidManifest.xml
soter-client-sdk/soterwrapper/: build.gradle  gradle.properties  proguard-rules.pro
soter-client-sdk/soterwrapper/src/main/java/com/tencent/soter/wrapper/: SoterWrapperApi.java
soter-samples/client-sample/: build.gradle  checkstyle_suppressions.xml  gradle.properties  gradlew.bat
soter-samples/client-sample/app/: build.gradle
soter-samples/client-sample/app/libs/: soter-core-debug.aar  soter-wrapper-debug.aar
soter-samples/client-sample/app/src/main/: AndroidManifest.xml
soter-samples/client-sample/app/src/main/res/layout/: activity_main.xml  faceid_layout.xml
soter-samples/client-sample/app/src/main/res/menu/: main_menu.xml
soter-samples/client-sample/app/src/main/res/values/: colors.xml
soter-samples/client-sample/gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
