buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.soter'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "tencent-soter"

    POM_URL = "https://github.com/Tencent/soter"
    POM_SCM_URL = "https://github.com/Tencent/soter.git"
    POM_ISSUE_URL = "https://github.com/Tencent/soter/issues"

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "Tencent Wechat"
    POM_DEVELOPER_NAME = "Tencent Wechat, Inc."

    BINTRAY_LICENCE = ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = "tencent-soter"

}


