<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="32dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="32dp">

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_hint_msg"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >

        <ImageView
            android:id="@+id/fp_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fingerprint_black_36dp"
            />

        <TextView
            android:id="@+id/error_hint_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_toRightOf="@+id/fp_ic"
            android:layout_centerVertical="true"
            android:textColor="@color/colorErrorHint"
            android:textSize="16sp"
            />

    </RelativeLayout>

</LinearLayout>