apply plugin: 'maven-publish'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        SoterBoots(MavenPublication) {
            from components.java
            groupId = group
            artifactId = project.getName()
            version = version
        }
    }
}

apply from: rootProject.file('gradle/check.gradle')