<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/action_open_or_close_fp_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_fp_pay"
        />

    <Button
        android:id="@+id/action_use_fp_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_fp_pay"
        />

    <Button
        android:id="@+id/action_open_or_close_fc_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_fc_pay"
        />

    <Button
        android:id="@+id/action_use_fc_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_fc_pay"
        />

</LinearLayout>
